POSTGRES_DB=DB_NAME
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_USER=DB_USER
POSTGRES_HOST=DB_HOST
POSTGRES_PORT=DB_PORT

JWT_SECRET=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=10080

AUTH_COOKIE_HTTPONLY=true
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAME_SITE=Lax

LOG_AWS_ACCESS_KEY=some_key
LOG_AWS_SECRET_ACCESS_KEY=some_secret_key
